{
  "env": {
    "browser": true,
    "jasmine": true
  },
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "func-names": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.{js,jsx}"]}],
    "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 1, "maxBOF": 0}]
  }
}
