{
  "env": {
    "jasmine": true
  },
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "func-names": "off",
    "react/jsx-filename-extension": "off"
  }
}
