{
  "name": "mavenlink-ui-concept",
  "version": "0.0.1",
  "description": "Mavenlink Components and Design",
  "main": "./lib/index.js",
  "license": "MIT",
  "config": {
    "presets": [
      "neutrino-preset-airbnb-base",
      "neutrino-preset-react",
      "neutrino-custom.js"
    ]
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "neutrino test --presets neutrino-preset-jest"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "eslint": "^3.16.1",
    "glob": "^7.1.1",
    "neutrino": "^4.1.0",
    "neutrino-preset-airbnb-base": "^4.1.1",
    "neutrino-preset-jest": "^4.0.1",
    "neutrino-preset-react": "^4.1.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-docgen": "^2.13.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1"
  }
}
